[Version]
Signature           = "$WINDOWS NT$"
DriverPackageType   = ClassFilter
Provider            = %PROVIDER%
CatalogFile.NTx86   = USBPcapx86.cat
CatalogFile.NTamd64 = USBPcapamd64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,"."

[SourceDisksFiles]
USBPcap.sys = 1,,

[DefaultInstall.NT]
CopyFiles = USBPcap.Files
AddReg    = USBPcap.AddReg

[DefaultUninstall.NT]
DelFiles  = USBPcap.Files
DelReg    = USBPcap.DelReg

[USBPcap.AddReg]
;Add USBPcap to UpperFilters
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, 0x00010008, USBPcap

[USBPcap.DelReg]
;Delete USBPcap from UpperFilters
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, 0x00018002, USBPcap

[USBPcap.Files]
USBPcap.sys

[DefaultInstall.NT.Services]
AddService = USBPcap,,USBPcap_Service_Inst

[DefaultUninstall.NT.Services]
AddService = USBPcap

[USBPcap_Service_Inst]
DisplayName    = %USBPcap.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USBPcap.sys

[Strings]
PROVIDER             = "USBPcap"
StdMfg               = "USBPcap Developers"
DiskId1              = "USBPcap Installation Disk #1"
USBPcap.DeviceDesc    = "USBPcap Filter Driver"
USBPcap.SvcDesc       = "USBPcap Capture Service"

