[Version]
Signature   = "$WINDOWS NT$"
Class       = USB
ClassGuid   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %PROVIDER%

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,"."

[SourceDisksFiles]
USBPcap.sys = 1,,

[Manufacturer]
%StdMfg% = Standard, NT$ARCH$

[Standard.NT$ARCH$]
%USBPcap.DeviceDesc% = USBPcap, USB\ROOT_HUB
%USBPcap.DeviceDesc% = USBPcap, USB\ROOT_HUB20

[USBPcap.NT]
Include   = usbport.inf
Needs     = ROOTHUB.Dev.NT
CopyFiles = USBPcap.NT.Copy

[USBPcap.NT.HW]
AddReg  = USBPcap.NT.HW.AddReg
Include = usbport.inf
Needs   = ROOTHUB.Dev.NT.HW

[USBPcap.NT.Copy]
USBPcap.sys

[USBPcap.NT.HW.AddReg]
HKR,,UpperFilters,0x00010000,"USBPcap"

[USBPcap.NT.Services]
AddService = USBPcap,,USBPcap_Service_Inst
Include    = usbport.inf
Needs      = ROOTHUB.Dev.NT.Services

[USBPcap_Service_Inst]
DisplayName    = %USBPcap.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USBPcap.sys

[Strings]
PROVIDER             = "USBPcap"
StdMfg               = "USBPcap Developers"
DiskId1              = "USBPcap Installation Disk #1"
USBPcap.DeviceDesc    = "USBPcap Filter Driver"
USBPcap.SvcDesc       = "USBPcap Capture Service"

