;/*++
;
;Copyright (c) 2011-2012 Soewardjono Corporation All rights Reserved
;(Soewardjono is non existance comp./org., if there is one, it's just coincident)
;
;Module Name:
;
;    DkSysPort.inf
;
;Abstract:
;    INF file for installing DkSysPort system driver
;
;--*/

[Version]
Signature		= "$WINDOWS NT$"
Class			= System
ClassGuid		= {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider		= %SWDJ%
DriverVer		= 07/22/2012, 1.0.1.74
CatalogFile		= DkSysPort.cat

[DestinationDirs]
DefaultDestDir			= 12

[SourceDisksNames]
1						= %DiskId1%,,,"..\Bin\i386"

[SourceDisksFiles]
DkSysPort.sys			= 1,,

;*****************************************
; DkSysPort  Install Section
;*****************************************

[Manufacturer]
%StdMfg%				= Standard

[Standard]
;
; These are the DkSysPort pnp ids
;

%DkSysPort.DeviceDesc%	= DkSysPort_Device, DkSysPort

[DkSysPort_Device.NT]
CopyFiles				= Drivers_Dir

[DkSysPort_Device.NT.HW]
AddReg					= DkSysPort_Device.NT.AddReg

[DkSysPort_Device.NT.AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

[Drivers_Dir]
DkSysPort.sys


;-------------- Service installation
[DkSysPort_Device.NT.Services]
AddService				= DkSysPort,%SpSvcInst_AssocSvc%, DkSysPort_Service_Inst

; -------------- DkSysPort driver install sections
[DkSysPort_Service_Inst]
DisplayName				= %DkSysPort.SvcDesc%
ServiceType				= 1               ; SERVICE_KERNEL_DRIVER
StartType				= 3               ; SERVICE_DEMAND_START 
ErrorControl			= 1               ; SERVICE_ERROR_NORMAL
ServiceBinary			= %12%\DkSysPort.sys
LoadOrderGroup			= Extended Base


[Strings]
SpSvcInst_AssocSvc		= 0x00000002
SWDJ					= "Soewardjono"
StdMfg					= "Soewardjono Corp."
DiskId1					= "DkSysPort Installation Disk #1"
DkSysPort.DeviceDesc	= "DkSysPort System Driver"
DkSysPort.SvcDesc		= "DkSysPort Driver Service"
