#include "Windows.h"
#include "version.h"

1                  VERSIONINFO
FILEVERSION        USBPCAPCMD_VERSION_MAJOR,USBPCAPCMD_VERSION_MINOR,USBPCAPCMD_VERSION_REVISION,USBPCAPCMD_VERSION_BUILD
PRODUCTVERSION     USBPCAPCMD_VERSION_MAJOR,USBPCAPCMD_VERSION_MINOR,USBPCAPCMD_VERSION_REVISION,USBPCAPCMD_VERSION_BUILD
FILEFLAGSMASK      0
FILEFLAGS          (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "USBPcap"
            VALUE "FileDescription",  "USBPcap commandline interface"
            VALUE "FileVersion",      USBPCAPCMD_VERSION_STR
            VALUE "InternalName",     "USBPcap"
            VALUE "LegalCopyright",   "(c) 2013-2018 Tomasz Mon"
            VALUE "OriginalFilename", "USBPcapCMD.exe"
            VALUE "ProductName",      "USBPcap"
            VALUE "ProductVersion",   USBPCAPCMD_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
